#The SMTP Server Port used by the Fake SMTP Server
fakesmtp.port=5025

#The binding address of the Fake SMTP Server; Bound to all interfaces by default / no value
fakesmtp.bindAddress

#The maximum number of emails which should be stored in the database; Defualts to 100
fakesmtp.persistence.maxNumberEmails=12  

#A comma separated list of regex expressions to filter out unwanted emails by email address
fakesmtp.filteredEmailRegexList=john@doe\\.com,.*@google\\.com ; empty by default

#Port of the web interface
server.port=5080

#Port of the http management api
management.port=5081